# MyMusicHistory

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mymusichistory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ritacle/mymusichistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusichistory/: ListensFragment.java  MainActivity.java  TopAlbumsFragment.java  TopArtistsFragment.java  TopSongsFragment.java
app/src/main/java/com/ritacle/mymusichistory/: ListensFragment.java  LoginActivity.java  MMHApplication.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java  TopAlbumsFragment.java  TopArtistsFragment.java  TopSongsFragment.java
app/src/main/java/com/ritacle/mymusichistory/adapters/: LastListensAdapter.java  ListenAdapter.java  TopAlbumsAdapter.java  TopAlbumsPagerAdapter.java  TopArtistsAdapter.java  TopArtistsPagerAdapter.java  TopSongsAdapter.java  TopSongsPagerAdapter.java
app/src/main/java/com/ritacle/mymusichistory/db/: PendingListenDao.java  PendingListenEntity.java  PendingListensDB.java
app/src/main/java/com/ritacle/mymusichistory/fragments/: ListensFragment.java
app/src/main/java/com/ritacle/mymusichistory/fragments/topAlbums/: CustomTopAlbumsFragment.java  TopAlbumsFragment.java  TopAlbumsMainFragment.java
app/src/main/java/com/ritacle/mymusichistory/fragments/topArtists/: CustomTopArtistsFragment.java  TopArtistsFragment.java  TopArtistsMainFragment.java
app/src/main/java/com/ritacle/mymusichistory/model/: Country.java  InputError.java  LastListen.java  Listen.java  ListenAmount.java  ResponseMMH.java  SongStatistic.java  SongStats.java  TopAlbum.java  TopArtist.java
app/src/main/java/com/ritacle/mymusichistory/network/: ConnectionStateMonitor.java  GetDataService.java  ListenRestService.java  NetworkStateReceiver.java  ReportRestService.java  RetrofitClientInstance.java  RetrofitDiscogsClientInstance.java  StatisticRestService.java  UserRestService.java
app/src/main/java/com/ritacle/mymusichistory/scrobbling/: ListenRegistrar.java  ListenSender.java  MetadataTransform.java  MetadataTransformers.java  PlaybackItem.java  PlaybackTracker.java  PlayerState.java  TitleExtractor.java  Track.java  VideoTitleCleaner.java
app/src/main/java/com/ritacle/mymusichistory/service/: ForegroundService.java  ListenerService.java  ListeningBroadcastReceiver.java  SendService.java  StatisticRestService.java
app/src/main/java/com/ritacle/mymusichistory/testutils/: ListenStubService.java  TopArtistsStubService.java  TopSongsStubService.java
app/src/main/java/com/ritacle/mymusichistory/utils/: DataUtils.java  EditTextDatePicker.java  NetworkUtil.java  NotificationUtil.java  PlayersUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_listens_foreground.xml  ic_menu_album_foreground.xml  ic_menu_song_foreground.xml  ic_search_button_foreground.xml  line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  custom_top_albums.xml  custom_top_artists.xml  custom_top_songs.xml  edit_listen_dialog.xml  list_item.xml  listen_item.xml  listens_main.xml  nav_header_main.xml  top_album_item.xml  top_albums.xml  top_albums_main.xml  top_artist_item.xml  top_artists.xml  top_artists_main.xml  top_song_bar.xml  top_song_item.xml  top_songs.xml  top_songs_3months.xml  top_songs_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  last_listen_menu_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_listens_icon.xml  ic_menu_album_round.xml  ic_menu_artist_round.xml  ic_menu_song.xml
app/src/main/res/values/: colors.xml  ic_listens_background.xml  ic_menu_album_background.xml  ic_menu_artist_background.xml  ic_menu_song_background.xml  ic_search_button_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/mymusichistory/: ExampleUnitTest.java
app/src/test/java/com/ritacle/mymusichistory/: ExampleUnitTest.java
app/src/test/java/com/ritacle/mymusichistory/utils/: DataUtilsTest.java
(+27 files in other folders)
